{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db42978.public.databaseasp.net; Database=db42978; User Id=db42978; Password=dP_5+6Cm4Je!; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
